{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "server=(local);database=stock_management;uid=sa;pwd=123456;Trusted_Connection=True;Encrypt=False",
  "Jwt": {
    "Key": "Y29tcGxleF9zZWN1cmVfc2VjcmV0X2tleQ==",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
